<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Whiskey Sour</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>

<body>
    <h1>Whiskey Sour</h1>
    <img src="../img/whiskey-sour.webp" alt="A whiskey sour with a maraschino cherry on top" height="750" width="100">
    <p>The whiskey sour is a mixed drink containing whiskey (often bourbon), lemon juice, sugar, and optionally, a dash of egg white or cocktails foamer. With the egg white, it is sometimes called a Boston Sour; when the whiskey used is a scotch, it is called a Scotch Sour. With a few bar spoons of full-bodied red wine floated on top, it is often referred to as a New York Sour. It is shaken and served either straight up or over ice.</p>

    <p>The traditional garnish is half an orange slice and a maraschino cherry.The original version is made with Limón de Pica.</p>
        
    <p>A variant of the whiskey sour is the <em>Ward 8</em>, which often is based on bourbon or rye whiskey, and includes both lemon and orange juices, and grenadine syrup as the sweetener. The egg white sometimes employed in other whiskey sours is not usually included.</p>

    <h2>INGREDIENTS</h2>
    <ul>
        <li>1 fluid ounce simple syrup</li>
        <li>2 fluid ounces fresh lemon juice</li>
        <li>5 fluid ounces whiskey</li>
        <li>Ice cubes</li>
        <li>3 maraschino cherries for garnish </li>
    </ul>

    <h2>STEPS</h2>
    <ol>
        <li>Combine the simple syrup, lemon juice and whiskey in a shaker. </li>
        <li>Fill with ice. </li>
        <li>Cover and shake for about 30 seconds, until the shaker is frosty. </li>
        <li>Strain into martini glasses and garnish with a maraschino cherry.</li>
        <li>Serve. </li>
    </ol>
</body>

</html>